APP_NAME=Talitek
APP_ENV=local
APP_KEY=base64:C50dLSDEg7XZgHxf9YqNWn6YjDrH0mUZzCBse0nugbw=
APP_DEBUG=true
APP_URL=https://shop.talitek.pe/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerceadvlara
DB_USERNAME=root
DB_PASSWORD=Agape1426*

PAYPAL_MODE=sandbox
#Paypal sandbox credential
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=centralparking153@gmail.com
MAIL_PASSWORD=mwabukzuumewdbhn
MAIL_ENCRYPTION=ssl
MAIL_VERIFY_PEER=false
MAIL_FROM_ADDRESS=jingaespinoza@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAILCHIMP_APIKEY=7b0cf333d32d6fc22071a8d367f55cf5-us22

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
